[gd_scene load_steps=2 format=3 uid="uid://dngar4jxncyhj"]

[ext_resource type="Script" uid="uid://b5c2iyll7kpah" path="res://Bracket-System-Godot/test/tournament-test-tscn.gd" id="1_hr08y"]

[node name="Node" type="Node"]
script = ExtResource("1_hr08y")

[node name="TournamentTest" type="Node" parent="."]
